.team {
  padding: 17rem;
  display: flex;
  justify-content: space-between;

  /* QUERIES */

  @media only screen and (max-width: $bp-largest) {
    padding: 10rem;
  }

  @media only screen and (max-width: $bp-large) {
    flex-direction: column;
  }

  @media only screen and (max-width: $bp-medium) {
    padding: 1rem;
    margin: 8rem 0;
  }

  &__wrapper {
    flex: 0 0 30%;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  &__grid {
    flex: 0 0 60%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 2.4rem;
  }

  &__img {
    border-radius: 24px;

    &--1 {
      width: 80%;
      grid-column: 2 / 3;
      grid-row: 1 / span 2;
      align-self: end;
    }

    &--2 {
      width: 90%;
      grid-column: 2 / 3;
      grid-row: 3 / span 2;
    }

    &--3 {
      width: 100%;
      grid-column: 1 / 2;
      grid-row: 2 / span 2;
    }
  }
}
